{
  "name": "ghost-in-the-machine",
  "version": "2.0.0",
  "description": "Advanced Interactive Honeypot Deception System — A cyber-intelligence platform that simulates realistic Linux terminal environments to trap, study, and profile attackers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev",
    "dashboard": "node server.js --dashboard-only",
    "build:dashboard": "cd Ghost-in-the-machine-dashboard && npm run build && node ../copy_assets.js"
  },
  "keywords": ["honeypot", "cybersecurity", "deception", "threat-intelligence", "tarpit"],
  "author": "GhostOps",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.0",
    "chalk": "^4.1.2",
    "moment": "^2.30.1"
  }
}
